{
  "devDependencies": {},
  "scripts": {},
  "dependencies": {
    "crypto-js": "^3.3.0",
    "eth-object": "^1.0.3",
    "ethereumjs-tx": "^2.1.2",
    "ethereumjs-util": "^7.1.0",
    "ethlint": "^1.2.5",
    "isomorphic-rpc": "^1.2.1",
    "keccak256": "^1.0.2",
    "merkle-patricia-tree": "^4.1.0",
    "merkletreejs": "^0.2.18",
    "web3": "^1.3.6"
  }
}
